# framework-rozetka

./: .gitignore  README.md  pom.xml  project_skeleton.rar  test_case_template
.github/ISSUE_TEMPLATE/: test_case.md
com.softserve.rozetka/src/main/java/pages/: BasePage.java  HomePage.java
com.softserve.rozetka/src/test/java/tests/: BaseTest.java  LogoTest.java
src/main/java/com/softserve/rozetka/elements/: BaseElement.java  InputElement.java
src/main/java/com/softserve/rozetka/elements/header/: CategoriesMenu.java  HeaderComponent.java
src/main/java/com/softserve/rozetka/locators/banner_locators/: BannerLocators.java
src/main/java/com/softserve/rozetka/locators/comparasionPageLocators/: ComparisonPageLocators.java
src/main/java/com/softserve/rozetka/locators/comparasion_page_locators/: ComparisonPageLocators.java
src/main/java/com/softserve/rozetka/locators/computersAndNotebooksPageLocators/: ComputerComponentsLocators.java  MenuSectionLocators.java
src/main/java/com/softserve/rozetka/locators/computers_and_notebooks_page_locators/: ComputerComponentsLocators.java  MenuSectionLocators.java
src/main/java/com/softserve/rozetka/locators/filterContentLocators/: FilterContentLocators.java
src/main/java/com/softserve/rozetka/locators/filter_content_locators/: FilterContentLocators.java
src/main/java/com/softserve/rozetka/locators/headerLocators/: CartModalLocators.java  ComparingListModalLocators.java  HeaderLocators.java  MenuCategoriesLocators.java
src/main/java/com/softserve/rozetka/locators/header_locators/: CartModalLocators.java  ComparingListModalLocators.java  HeaderLocators.java  MenuCategoriesLocators.java
src/main/java/com/softserve/rozetka/locators/loginModalLocators/: LoginModalLocators.java  RegistrationModalLocators.java  RemindPasswordModalLocators.java
src/main/java/com/softserve/rozetka/locators/login_modal_locators/: LoginModalLocators.java  LoginPageElements.java  RegistrationModalLocators.java  RegistrationPageElements.java  RemindPasswordModalLocators.java  RemindPasswordPageElements.java
src/main/java/com/softserve/rozetka/locators/login_page_locators/: HomePageElements.java  LoginPageElements.java  LoginPageLocators.java  RegistrationPageElements.java  RemindPasswordPageElements.java
src/main/java/com/softserve/rozetka/locators/notebookItemPageLocators/: BuyOptionsLocators.java  NotebookItemPageLocators.java
src/main/java/com/softserve/rozetka/locators/notebook_item_page_locators/: BuyOptionsLocators.java  NotebookItemPageLocators.java
src/main/java/com/softserve/rozetka/locators/notebooks_page_locators/: FilterContentLocators.java  NotebookComponentLocators.java  SortingContentLocators.java
src/main/java/com/softserve/rozetka/locators/productItemsLocators/: ProductItemsLocators.java
src/main/java/com/softserve/rozetka/locators/product_items_locators/: ProductItemsLocators.java  ProductLocators.java
src/main/java/com/softserve/rozetka/pages/: BasePO.java  BasePageWithHeader.java  BasePageWithHeaderAndProductsItems.java
src/main/java/com/softserve/rozetka/utils/: BrandsOptionsReader.java  ItemCountReader.java  PricesOptionsReader.java
src/resources/: brands_data.properties  item_count.properties  prices_range_data.properties
src/test/java/com/softserve/rozetka/: reports
src/test/java/com/softserve/rozetka/asserts/: Asserts.java
src/test/java/com/softserve/rozetka/computersPageTests/: AddingComputersToCartTest.java  ComparingComputersTest.java  ComputersFilteringTest.java  ComputersSortingTest.java
src/test/java/com/softserve/rozetka/computers_page_tests/: AddingComputersToCartTest.java  ComparingComputersTest.java  ComputersFilteringTest.java  ComputersSortingTest.java
src/test/java/com/softserve/rozetka/listeners/: TestListener.java
src/test/java/com/softserve/rozetka/locators/: BrandsPageElements.java  BunnerElements.java  Elements.java  HomePageElements.java  LoginPageElements.java  NotebooksAndComputersPageElements.java  NotebooksPageElements.java  PriceDecreasedItemsPageElements.java  PriceIncreasedItemsPageElements.java  RangedByPriceItemsPageElements.java  RegistrationPageElements.java  RemindPasswordPageElements.java
src/test/java/com/softserve/rozetka/notebooksPageTests/: AddingProductsToCartTest.java  ComparingNotebooksTest.java  NotebooksFilteringTest.java  NotebooksSortingTest.java
src/test/java/com/softserve/rozetka/notebooks_filtering_tests/: NotebooksFilteringTest.java  NotebooksSortingTest.java
src/test/java/com/softserve/rozetka/notebooks_page_tests/: AddingProductsToCartTest.java  AddingToCartTest.java  ComparingNotebooksTest.java  NotebooksFilteringTest.java  NotebooksSortingTest.java
src/test/java/com/softserve/rozetka/pages/: BasePage.java  BrandsPage.java  HomePage.java  ICanCloseBunner.java  ICloseLoginForm.java  IcanCloseBunner.java  LoginPage.java  NotebooksAndComputersPage.java  NotebooksPage.java  PriceDecreasedItemsPage.java  PriceIncreasedItemsPage.java  RangedByPriceItemsPage.java  RegistrationPage.java  RemindPasswordPage.java
src/test/java/com/softserve/rozetka/runners/: BaseRunner.java  BaseRunnerForNotebooksPage.java
src/test/java/com/softserve/rozetka/tests/: BaseRunner.java  BaseTest.java  FilterByPriceTest.java  LoginPageTest.java  LogoTest.java  NoteBookFilteringTest.java  NotebooksFilteringTest.java  NotebooksSortingTest.java  testng-smoke.xml
src/test/resources/: allure.properties  environment.properties  smoke-testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Smoke/: Tests of Rozetka Notebooks category.html  Tests of Rozetka Notebooks category.xml  testng-failed.xml
test-output/junitreports/: TEST-com.softserve.rozetka.tests.FilterByPriceTest.xml  TEST-com.softserve.rozetka.tests.LoginPageTest.xml  TEST-com.softserve.rozetka.tests.NoteBookFilteringTest.xml  TEST-com.softserve.rozetka.tests.NotebooksSortingTest.xml
test-output/old/Smoke/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+87 files in other folders)
